index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио Веб-Разработчика Федоричев Лев Александрович</title>
    <meta name="description" content="Портфолио веб-разработчика Федоричева Льва Александровича, включающее проекты, навыки и контактную информацию.">
    <meta name="keywords" content="Федоричев Лев, веб-разработчик, портфолио, front-end, back-end, разработка сайтов">
    <meta property="og:title" content="Портфолио Веб-Разработчика Федоричев Лев Александрович">
    <meta property="og:description" content="Портфолио веб-разработчика Федоричева Льва Александровича, включающее проекты, навыки и контактную информацию.">
    <meta property="og:image" content="image_link.jpg">
    <meta property="og:url" content="http://www.yourwebsite.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Портфолио Веб-Разработчика Федоричев Лев Александрович">
    <meta name="twitter:description" content="Портфолио веб-разработчика Федоричева Льва Александровича, включающее проекты, навыки и контактную информацию.">
    <meta name="twitter:image" content="image_link.jpg">
    <link async rel="stylesheet" href="./out/style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#projects">Проекты</a></li>
          <li class="separator"></li>
          <li><a href="#exp">Опыт</a></li>
          <li class="separator"></li>
          <li><a href="#skills">Навыки</a></li>
          <li class="separator"></li>
          <li><a href="#about">Главная</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="active" id="about">
        <div class="back"></div>
        <div class="content">
          <div class="content__part">
            <h3>Федоричев Лев</h3>
            <p class="list">Специализируюсь на мобильной и веб разработке</p>
            <p class="list">Основал и руковожу командой разработки GasuDev</p>
            <p class="list">Поддерживаю проекты в сфере образования и стартап Инношкола</p>
            <div class="links"><a class="link-circle" aria-label="Github" href="https://github.com/FollowTheOwlets" style="--url: url('../files/img/links/github.svg');"></a><a class="link-circle" aria-label="GasuDev" href="https://dev.spbgasu.ru" style="--url: url('../files/img/links/gasudev.svg');"></a><a class="link-circle" aria-label="Инношкола" href="https://ит.инношкола.рф" style="--url: url('../files/img/links/innoshkola.svg');"></a><a class="link-circle" aria-label="Telegram" href="https://t.me/teamlead_gasu" style="--url: url('../files/img/links/telegram.svg');"></a></div>
          </div>
          <div class="content__part">
            <div class="image" style="--url: url('../files/img/about.webp');"></div>
          </div>
        </div>
      </section>
      <section id="skills">
        <div class="back"></div>
        <div class="content">
          <div class="content__part">
            <h3>
               Гибкость и <br>масштабируемость</h3>
            <p class="list" style="text-transform:uppercase;">Design patterns</p>
            <p class="list" style="text-transform:uppercase;">Code Review</p>
            <p class="list" style="text-transform:uppercase;">Software architecture</p>
            <p class="list" style="text-transform:uppercase;">Mentoring</p>
          </div>
          <div class="content__part">
            <ul class="skills-list">
              <li class="black xxl">TypeScript</li>
              <li class="black">Java</li>
              <li class="black s">C++</li>
              <li class="white">NestJS</li>
              <li class="white">Spring</li>
              <li class="white">Express</li>
              <li class="black xl">PostgreSQL</li>
              <li class="black">SQLite</li>
              <li class="black m">Redis</li>
              <li>React</li>
              <li class="m">Pug</li>
              <li class="xl">Vaadin</li>
              <li class="black s">Qt</li>
              <li class="black xl">JavaFx</li>
              <li class="black xl">Android</li>
              <li class="white">Gulp</li>
              <li class="white">Maven</li>
              <li class="white">Webpack</li>
              <li class="xxl">Docker</li>
              <li class="m">Git</li>
              <li class="m">Jira</li>
            </ul>
          </div>
        </div>
      </section>
      <section id="exp">
        <div class="back"></div>
        <div class="content"> 
          <div class="content__part">
            <ul class="work-grid">
              <li class="comp">СПБГАСУ УИТ</li>
              <li class="year">2021 - 2023</li>
              <li class="description">Веб разработчик</li>
              <li class="comp">IT School CodeSpace</li>
              <li class="year">2022 - 2024</li>
              <li class="description">Технический директор</li>
              <li class="comp">GasuDev</li>
              <li class="year">2023 - ...</li>
              <li class="description">Руководитель команды - TeamLead</li>
              <li class="comp">АИСА</li>
              <li class="year">2023 - ...</li>
              <li class="description">Веб-разработчик</li>
            </ul>
          </div>
          <div class="content__part">
            <h3>Решаемые задачи</h3>
            <p class="list">Разработка LMS платформ с нуля</p>
            <p class="list">Поддержка приложений на проме</p>
            <p class="list">Разработка сервисов для работы с ЦЭП</p>
            <p class="list">Администрирование и развертывание приложений</p>
          </div>
        </div>
      </section>
      <section id="projects">
        <div class="back"></div>
        <div class="content"> 
          <div class="projects"> 
            <div class="projects__icons-list">
              <div class="logo active" style="--url: url('../files/img/logos/gasubuild.png');" data-active="gasubuild"> </div>
              <div class="logo" style="--url: url('../files/img/logos/aisbpek.svg');" data-active="aisbpek"> </div>
              <div class="logo" style="--url: url('../files/img/logos/gasu-app.png');" data-active="gasu-app"></div>
              <div class="logo" style="--url: url('../files/img/logos/doc-service.svg');" data-active="doc-service"> </div>
              <div class="logo" style="--url: url('../files/img/logos/kidhub.svg');" data-active="kidhub"> </div>
              <div class="logo" style="--url: url('../files/img/logos/codespace.svg');" data-active="codespace"> </div>
              <div class="logo" style="--url: url('../files/img/logos/gasudev.svg');" data-active="gasudev"> </div>
            </div>
            <div class="projects__blocks-list"> 
              <div class="projects__block gasubuild active">
                <div class="header"> 
                  <h3>GasuBuild</h3><a class="link" target="_blank" aria-label="SmallBuild" href="https://gasu.neocities.org"></a>
                </div>
                <p class="role">Руководитель проекта. Старший разработчик</p>
                <div class="description"> 
                  <p class="status">Релиз</p>
                  <p>Симулятор жизненного цикла строительной фирмы. Выполнено по заказу ФЭУ СПБГАСУ.</p>
                </div>
              </div>
              <div class="projects__block doc-service">
                <div class="header">
                  <h3>Док Сервис</h3>
                </div>
                <p class="role">Собственная разработка</p>
                <div class="description"> 
                  <p class="status">Релиз</p>
                  <p>Приложение для выдачи сертификатов об обучении подписанных ЭЦП. Выполнено для использования IT школой CodeSpace.</p>
                </div>
              </div>
              <div class="projects__block kidhub">
                <div class="header">
                  <h3>KidHub</h3>
                </div>
                <p class="role">Собственная разработка</p>
                <div class="description"> 
                  <p class="status">Демо тестирование</p>
                  <p>LMS система с интерактивными модулями и корпоративная платформа. Разрабатывается по заказу ООО Инношкола.</p>
                </div>
              </div>
              <div class="projects__block aisbpek">
                <div class="header">
                  <h3>АИСПБ-ЭК</h3>
                </div>
                <p class="role">Веб разработчик</p>
                <div class="description"> 
                  <p class="status">Активная разработка</p>
                  <p>Программное обеспечение для обслуживания документооборота Комитета финансов Санкт-Петербурга.</p>
                </div>
              </div>
              <div class="projects__block gasu-app">
                <div class="header"> 
                  <h3>GASU app</h3>
                </div>
                <p class="role">Руководитель проекта. Архитектор</p>
                <div class="description"> 
                  <p class="status">Старт разработки</p>
                  <p>Мобильное приложение университета, включающее интеграции с LMS Moodle и 1C сервисами университета.</p>
                </div>
              </div>
              <div class="projects__block codespace">
                <div class="header"> 
                  <h3>Сайт CodeSpace</h3><a class="link" target="_blank" aria-label="codespace_link" href="https://ит.инношкола.рф"></a>
                </div>
                <p class="role">Собственная разработка</p>
                <div class="description"> 
                  <p class="status">Релиз</p>
                  <p>Сайт IT школы CodeSpace. Содержит панель администратора для обработки заявок с telegram бота и самого сайта.</p>
                </div>
              </div>
              <div class="projects__block gasudev">
                <div class="header"> 
                  <h3>Сайт GasuDev</h3><a class="link" target="_blank" aria-label="gasudev_link" href="https://dev.spbgasu.ru"></a>
                </div>
                <p class="role">Собственная разработка</p>
                <div class="description"> 
                  <p class="status">Релиз</p>
                  <p>Сайт команды разработки GasuDev.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>© 2024 FollowTheOwlets</p>
    </footer>
    <script async src="./out/index.js"> </script>
  </body>
</html>

pug/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Портфолио Веб-Разработчика Федоричев Лев Александрович
    meta(name="description", content="Портфолио веб-разработчика Федоричева Льва Александровича, включающее проекты, навыки и контактную информацию.")
    meta(name="keywords", content="Федоричев Лев, веб-разработчик, портфолио, front-end, back-end, разработка сайтов")
    meta(property="og:title", content="Портфолио Веб-Разработчика Федоричев Лев Александрович")
    meta(property="og:description", content="Портфолио веб-разработчика Федоричева Льва Александровича, включающее проекты, навыки и контактную информацию.")
    meta(property="og:image", content="image_link.jpg")
    meta(property="og:url", content="http://www.yourwebsite.com")
    meta(name="twitter:card", content="summary_large_image")
    meta(name="twitter:title", content="Портфолио Веб-Разработчика Федоричев Лев Александрович")
    meta(name="twitter:description", content="Портфолио веб-разработчика Федоричева Льва Александровича, включающее проекты, навыки и контактную информацию.")
    meta(name="twitter:image", content="image_link.jpg")
    link(async rel="stylesheet", href="./out/style.css")
  body
    header
      nav
        ul
          li
            a(href="#projects") Проекты
          li.separator
          li
            a(href="#exp") Опыт
          li.separator
          li
            a(href="#skills") Навыки
          li.separator
          li
            a(href="#about") Главная
    main
      section.active#about
        .back
        .content
          .content__part
            h3 Федоричев Лев
            p.list Специализируюсь на мобильной и веб разработке
            p.list Основал и руковожу командой разработки GasuDev
            p.list Поддерживаю проекты в сфере образования и стартап Инношкола
            .links
              a.link-circle(aria-label="Github" href= "https://github.com/FollowTheOwlets" style="--url: url('../files/img/links/github.svg');")
              a.link-circle(aria-label="GasuDev" href= "https://dev.spbgasu.ru" style="--url: url('../files/img/links/gasudev.svg');")
              a.link-circle(aria-label="Инношкола" href= "https://ит.инношкола.рф" style="--url: url('../files/img/links/innoshkola.svg');")
              a.link-circle(aria-label="Telegram" href= "https://t.me/teamlead_gasu" style="--url: url('../files/img/links/telegram.svg');")
          .content__part
            .image(style="--url: url('../files/img/about.webp');")
      section#skills
        .back
        .content
          .content__part
            h3 
              |Гибкость и 
              br
              |масштабируемость
            p.list(style="text-transform:uppercase;") Design patterns
            p.list(style="text-transform:uppercase;") Code Review
            p.list(style="text-transform:uppercase;") Software architecture
            p.list(style="text-transform:uppercase;") Mentoring
          .content__part
            ul.skills-list
              li.black.xxl TypeScript
              li.black Java
              li.black.s C++
              li.white NestJS
              li.white Spring
              li.white Express
              li.black.xl PostgreSQL
              li.black SQLite
              li.black.m Redis
              li React
              li.m Pug
              li.xl Vaadin
              li.black.s Qt
              li.black.xl JavaFx
              li.black.xl Android
              li.white Gulp
              li.white Maven
              li.white Webpack
              li.xxl Docker
              li.m Git
              li.m Jira
      section#exp
        .back
        .content 
          .content__part
            ul.work-grid
              li.comp СПБГАСУ УИТ
              li.year 2021 - 2023
              li.description Веб разработчик
              li.comp IT School CodeSpace
              li.year 2022 - 2024
              li.description Технический директор
              li.comp GasuDev
              li.year 2023 - ...
              li.description Руководитель команды - TeamLead
              li.comp АИСА
              li.year 2023 - ...
              li.description Веб-разработчик
          .content__part
            h3 Решаемые задачи
            p.list Разработка LMS платформ с нуля
            p.list Поддержка приложений на проме
            p.list Разработка сервисов для работы с ЦЭП
            p.list Администрирование и развертывание приложений
      section#projects
        .back
        .content 
          .projects 
            .projects__icons-list
              .logo.active(style="--url: url('../files/img/logos/gasubuild.png');" data-active='gasubuild') 
              .logo(style="--url: url('../files/img/logos/aisbpek.svg');" data-active='aisbpek')  
              .logo(style="--url: url('../files/img/logos/gasu-app.png');" data-active='gasu-app')
              .logo(style="--url: url('../files/img/logos/doc-service.svg');" data-active='doc-service') 
              .logo(style="--url: url('../files/img/logos/kidhub.svg');" data-active='kidhub')  
              .logo(style="--url: url('../files/img/logos/codespace.svg');" data-active='codespace')  
              .logo(style="--url: url('../files/img/logos/gasudev.svg');" data-active='gasudev')  
            .projects__blocks-list 
              .projects__block.gasubuild.active
                .header 
                  h3 GasuBuild
                  a.link( target="_blank" aria-label="SmallBuild" href= "https://gasu.neocities.org")
                p.role Руководитель проекта. Старший разработчик
                .description 
                  p.status Релиз
                  p Симулятор жизненного цикла строительной фирмы. Выполнено по заказу ФЭУ СПБГАСУ.
              .projects__block.doc-service
                .header
                  h3 Док Сервис
                p.role Собственная разработка
                .description  
                  p.status Релиз
                  p Приложение для выдачи сертификатов об обучении подписанных ЭЦП. Выполнено для использования IT школой CodeSpace.
              .projects__block.kidhub
                .header
                  h3 KidHub
                p.role Собственная разработка
                .description 
                  p.status Демо тестирование
                  p LMS система с интерактивными модулями и корпоративная платформа. Разрабатывается по заказу ООО Инношкола.
              .projects__block.aisbpek
                .header
                  h3 АИСПБ-ЭК
                p.role Веб разработчик
                .description 
                  p.status Активная разработка
                  p Программное обеспечение для обслуживания документооборота Комитета финансов Санкт-Петербурга.
              .projects__block.gasu-app
                .header 
                  h3 GASU app
                p.role Руководитель проекта. Архитектор
                .description 
                  p.status Старт разработки
                  p Мобильное приложение университета, включающее интеграции с LMS Moodle и 1C сервисами университета.
              .projects__block.codespace
                .header 
                  h3 Сайт CodeSpace
                  a.link( target="_blank" aria-label="codespace_link" href= "https://ит.инношкола.рф")
                p.role Собственная разработка
                .description 
                  p.status Релиз
                  p Сайт IT школы CodeSpace. Содержит панель администратора для обработки заявок с telegram бота и самого сайта.
              .projects__block.gasudev
                .header 
                  h3 Сайт GasuDev
                  a.link( target="_blank" aria-label="gasudev_link" href= "https://dev.spbgasu.ru")
                p.role Собственная разработка
                .description 
                  p.status Релиз
                  p Сайт команды разработки GasuDev.
    footer
      p © 2024 FollowTheOwlets
    script(src="./out/index.js") 
